# Eureka Server Port
server.port=8761

# Disable registration with Eureka since the server itself should not be registered
eureka.client.registerWithEureka=false

# Disable fetching registry since the server does not need to fetch other services
eureka.client.fetchRegistry=false

# Set the URL where the Eureka Server is located
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
