spring.application.name=order-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*

# application.properties
info.app.name=Order Service
info.app.description=Order creation and listing functionality in the controller.
info.app.version=1.0.0