spring.application.name=coffeeshop-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081

# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*

# application.properties
info.app.name=Coffee Shop Service
info.app.description=Coffee Shop application and controller.
info.app.version=1.0.0